/* large */

@media screen and (min-width: 886px){

    .header-cont {
      background: linear-gradient(90deg,white 0%, transparent 0%);
      grid-template-columns: 200px 1fr;
    }
    
    .logo img {
      max-width: 100px;
      padding-left: 4em;
    }
    
    .sub-cont h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    
    .sub-cont h3 {
        font-size: 16px;
    }
    
    ul li {
        display: inline;
        padding:20px;
        font-size: 18px;
    }
    
    ul li:first-child {
        display: none;
    }    
    
    .main-nav {
      background-color: #0C2F5C;
      border: 5px double #F97D00;
      padding: 10px;
    }

    .main-nav a {
      color: #F97D00;
    }

    .main-nav .active a {
      background-color: #F97D00;
      color: white;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-right: 25px;
      padding-left: 25px;
    }

    .main-nav .active:hover a {
      color: #0C2F5C;
    }
    
    .city h2 {
      text-align: center;
    }

    .weather-summary-cont {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 10px;
      padding: 0;
    }

    .weather-summary-cont picture {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .weather-summary-cont picture img {
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 1;
    }

    .weather-summary-sub-cont {
      grid-column: 1/2;
      grid-row: 1;
      z-index: 99;
      margin: 5em ;
      padding: 1em;
      text-align: center;
      height: 265px;
      width: 250px;
      background-color: rgb(12, 47, 92, .8);
      color: white;
    }

    .forecast-cont {
      padding: 0;
    }

    .five-day-forecast h2 {
      text-align: center;
    }
    
    .article {
      padding: 0;
    }

    .article picture {
      max-width: 35%;
    }

    .art-img {
      max-width: 35%;
      float: right;
      margin-right: 1em;
      margin-top: 3em;
    }
    
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        margin-bottom: 15px;;
    }

    .contact h3 {
      background-color: transparent;
    }

    .adress {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .email {
      grid-column: 2/3;
      grid-row: 3/4;
    }    

    .phone {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .map {
      grid-column: 1/2;
      grid-row: 1/6;
      margin: 0 auto;
      width: 50%;
      min-width: 300px;
      max-width: 960px;
      border: 1px solid black;
    }
  
    .social {
      display: grid;
      grid-template-columns: 36px 36px 36px 1fr;
      grid-column: 2/3;
      grid-row: 5/6;
    }

    .social img {
      max-width: 36px;
    }   

    }